{
  "name": "QUESTBOX – Familienabenteuer",
  "short_name": "QUESTBOX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d120b",
  "theme_color": "#0d120b",
  "description": "90 Offline-Missionen und 15 Familienabenteuer für echte gemeinsame Zeit."
}